<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v61_10264"><div class="name"></div><div class="v61_10266"><div class="v61_10267"><div class="v61_10268"><span class="v61_10269">Oops, that didn’t work</span></div><div class="v61_10270"><span class="v61_10271">403: Access to this page is restricted</span></div></div><div class="v61_10272"><span class="v61_10273">To solve this, make sure you: 
Log in with the correct credentials
Work with Google Chrome browser</span></div><div class="v61_10274"><span class="v61_10275">Alegion pages you might want to visit
Home
Supported browsers</span></div></div><div class="v68_1262"><div class="v68_1261"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v61_10264 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v61_10266 {
  width: 588px;
  height: 333px;
  background: url("../images/v61_10266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 757px;
  overflow: hidden;
}
.v61_10267 {
  width: 588px;
  height: 135px;
  background: url("../images/v61_10267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_10268 {
  width: 453px;
  height: 72px;
  background: url("../images/v61_10268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 12px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_10269 {
  width: 429px;
  color: rgba(73,76,81,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v61_10270 {
  width: 588px;
  height: 63px;
  background: url("../images/v61_10270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 12px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 0px;
  overflow: hidden;
}
.v61_10271 {
  width: 564px;
  color: rgba(102,106,113,1);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v61_10272 {
  width: 449px;
  height: 93px;
  background: url("../images/v61_10272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 0px;
  overflow: hidden;
}
.v61_10273 {
  width: 425px;
  color: rgba(10,21,40,1);
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v61_10274 {
  width: 323px;
  height: 65px;
  background: url("../images/v61_10274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 0px;
  overflow: hidden;
}
.v61_10275 {
  width: 299px;
  color: url("../images/v61_10275.png");
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v68_1262 {
  width: 425px;
  height: 400px;
  background: url("../images/v68_1262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 260px;
  overflow: hidden;
}
.v68_1261 {
  width: 423px;
  height: 399px;
  background: url("../images/v68_1261.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
</style>